<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>&#9651; Be Civil Canada &#9651;</title>

		<link href="https://mincss.com/entireframework.min.css" rel="stylesheet" type="text/css">

		<style>
			.nav {
				border-bottom: solid;
				border-bottom-color: red;
			}
			.nav, .nav .current, .nav a:hover {
				background: white;
				background-color: white;
				color: black;
			}

			.hero {
				background: whitesmoke;
				padding: 20px;
				border-radius: 10px;
				margin-top: 1em;
			}

			.hero h1 {
				margin-top: 0;
				margin-bottom: 0.3em;
			}

			.c4 {
				padding: 10px;
				box-sizing: border-box;
			}

			.c4 h3 {
				margin-top: 0;
			}

			.c4 a {
				margin-top: 10px;
				display: inline-block;
			}

			.c12 p {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="#">Be Civil Canada</a>
			</div>
		</nav>
		<button class="btn-close btn btn-sm">×</button>
		<div class="container">
			<div class="hero">
        <img style="width: 100%;" src="./Canada_Civil_Defense.png" alt="Canadian Open Civil Defence Ensign"/>
			</div>
		<div class="row">
			<div class="col c12" style="font-size: x-large;">
			<p>We must work to maintain peace, order, and good government.</p>
			<p>We must support Canadians in defence against misinformation and disinformation.</p>
			<p>Setting partisanship aside, we must advocate for civil discourse rooted in empathy for one another.</p>
			</div>
			<div class="col c12">
			<p>
				Web: <a href="https://becivil.ca">becivil.ca</a> &nbsp;|&nbsp; Twitter: <a href="https://twitter.com/BeCivilCanada">@BeCivilCanada</a> &nbsp;|&nbsp; GitHub: <a href="https://github.com/opencivil">OpenCivil</a>
			</p>
			</div>
		</div>
	</body>
</html>
